<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
<TextView
    android:id="@+id/recycle_tv_title"
    android:textSize="22sp"
    android:textColor="@color/dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/recycle_iv_parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/recyle_image1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_weight="1"
            android:id="@+id/recyle_image2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/recyle_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/recycle_tv_des"
        android:textSize="22sp"
        style='?android:listSeparatorTextViewStyle'
        android:textColor="@color/dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>
</LinearLayout>